% image = double(imread('hands2.jpg'))/255;
% 
% sizeOfMask = 5;
% 
% dy = zeros(sizeOfMask,sizeOfMask);
% 
% for i=1:sizeOfMask
%     for j=1:sizeOfMask
%         if(j<(sizeOfMask+1)/2)
%             dy(j,i) = -1;
%         elseif(j>(sizeOfMask+1)/2)
%             dy(j,i) = 1;
%         end
%     end
% end
% 
% dy = dy/(2*sizeOfMask)
% 
% dx = fliplr(dy')
% 
% convdImage1 = convImage(image, dx);
% convdImage2 = convImage(image, dy);
% 
% figure('WindowState','maximized');
%     subplot(2,2,1.5);
%     imshow(image);
%     title('Original');
%     
%     subplot(2,2,3);
%     imshow(convdImage1);
%     
%     subplot(2,2,4);
%     imshow(convdImage2);
%     
% a = imadd(convdImage1, convdImage2);
% 
% if(a(:,:) ~= 0);
%     a(:,:) = 1;
% end
% 
% a
% 
% figure();
%     imshow(a);

image = imread('C:\Users\User\Desktop\TrabalhoFPI\Border based Segmentation\mcdonalds.jpg');

methods = {'roberts', 'prewitt', 'sobel'};

for i=1:length(imagePath)
    for j=1:length(methods)
        imageBorder = getBorderByMethod(image, methods{j});
        figure, imshow(imageBorder);
        title(['Method: ', methods{j}]);
    end
end







